# factor

./: README  pom.xml
src/main/java/org/elasticscript/factor/: Actions.java  Actor.java  ActorMBean.java  CallableActor.java  Dispatcher.java  DispatcherFactory.java  FJActor.java  FJMBean.java  FJPool.java  JMXUtil.java  Mailbox.java  Message.java  MessageCallable.java  MessageReducer.java  MessageWrappingCallable.java  PooledActor.java  Registry.java  VMDispatcher.java
src/test/java/org/elasticscript/factor/test/: ActorTest.java  FJActorTest.java  IOUtil.java  PooledActorTest.java
